#include <stdio.h>
{
	char name(30);
    int empId;
    float salary;
}
int main();
{


    /declare structure variable/
    struct employee emp;
     
    /read employee details/
    printf("Enter details :\n");
    printf("Name ?:");        
	scanf("%d",&emp.name);
    printf("ID ?:");            
	scanf("%d",&emp.empId);
    printf("Salary ?:");        
	scanf("%f",&emp.salary);
     
    /print employee details/
    printf("Entered detail is:");
    printf("Name: %s"   ,emp.name);
    printf("Id: %d"  ,emp.empId);
    printf("Salary: %f\n",emp.salary);
    return 0;
}
